# Download Git Bash:

https://www.git-scm.com/

__________________________________________________
# Set username:

git config --global user.name "yourName"
eg: git config --global user.name "PALLADIUM26"

__________________________________________________
# Set email:

git config --global user.email "youremail@gmail.com"
eg: git config --global user.email "pranithdutta26@gmail.com"

__________________________________________________
# Check if username is set:

git config user.name

__________________________________________________
# Check if email is set:

git config user.email

__________________________________________________
# Commit files to repo (if no files are there):

git init
git add README.md
git add . //for all files
git add [file name]
git commit -m "message"
git branch -M main
git remote add origin [link]
git push -u origin main

__________________________________________________
# Commit files to repo (if files are there):

git init
git status
git add . //for all files
git status
git add [file name]
git status
git commit -m "message"
git status
git branch -M main
git remote add origin [link]
git pull origin main --allow-unrelate-history
//git pull origin main --allow-unrelated-histories
git push -u origin main

__________________________________________________
# Pull and Merge (for changed files):

git init
#fork the repo
git pull [link]
#change in file
git add .
git commit -m "message"
git remote add origin [link]
git push -u origin master

__________________________________________________
# For copying repo in local and pushing files in repo:

git init
git clone [url]
cd [path] //to enter the working directory
#change in a file or add a new file
git add .
git commit -m "message"
git push

__________________________________________________
# To Show the origin and Destination:

git remote -v

# To remove an origin or destination

git remote rm destination
git remote rm origin

__________________________________________________
# Add a new remote upstream repository

git remote add upstream [Parent Repo Link]

# Sync your fork

git fetch upstream
git checkout master
git merge upstream/master
git push -u origin

__________________________________________________
# Change the authorized github account with git

Control Pannel > User Accounts > Credential Manager
> Windows Credentials > git:https://github.com 

#Remove it
#So when try to push stuff to a repo. It will ask for authorization again

__________________________________________________
# For making changes in a different branch of an existing repo:

git clone [link]
cd [path]
#git pull [link]
git branch #to see all branches
git branch -c [branch name] #new branch created
git checkout [branch name] #to make the new branch as new working directory
# change in file
git add .
git commit -m [message]
git push origin head #to push in the new branch

__________________________________________________
# For Push Content Into Private Contributor repository

create folder
open terminal
git init
git pull <repo link>
//Change in file
git add .
git commit -m "message"
git remote add origin<repo link>
git push -u origin main
__________________________________________________
